<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGrid"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis compañeros"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center">
    </TextView>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:background="@drawable/avatar1_chico">
        </ImageView>
    </GridLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Volver"
        android:layout_marginTop="20dp">
    </Button>
</LinearLayout>